plugins {
    id 'java'
}

group 'org.example'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    implementation 'org.apache.hadoop:hadoop-common:3.3.5'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
    testImplementation 'org.apache.hadoop:hadoop-hdfs:3.3.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}